{
  "dataset": "production",
  "displayName": "Test",
  "projectId": "zfvrbhm2",
  "schemaTypes": [
    {
      "type": "document",
      "name": "onboarding",
      "title": "Onboarding flows 222",
      "fields": [
        { "type": "string", "name": "title" },
        {
          "type": "slug",
          "name": "slug",
          "options": { "source": "title", "maxLength": 96 }
        },
        {
          "type": "array",
          "name": "steps",
          "of": [{ "type": "onboardingStep" }]
        }
      ]
    },
    {
      "type": "document",
      "name": "onboardingStep",
      "title": "Onboarding steps 222",
      "fields": [
        { "type": "string", "name": "title" },
        {
          "type": "slug",
          "name": "slug",
          "options": { "source": "title", "maxLength": 96 }
        },
        { "type": "text", "name": "description" },
        { "type": "image", "name": "image", "options": { "hotspot": true } },
        {
          "type": "array",
          "name": "content",
          "of": [
            { "type": "block" },
            {
              "type": "image",
              "fields": [{ "type": "string", "name": "caption" }],
              "options": { "hotspot": true }
            }
          ]
        }
      ]
    }
  ]
}
